SUPERBASE_URL = https://cnbqufaevgaziabejlsl.supabase.co

SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYnF1ZmFldmdhemlhYmVqbHNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQ5MTU4MywiZXhwIjoyMDI2MDY3NTgzfQ.JSESp9bmcB_SkbnliA7Fr8PBrR9cV-rPPzi1a92YgQI


# MINIO_access_key=gNT1ijYwEy1ZcEmX
# MINIO_secret_key=fXKnPux8pFZEz9gQOI71CXZkJE7zYO7o
# MINIO_endpoint=minio-endpoint.skilldify.ai:443
# MINIO_SECURE=True


MINIO_access_key=3G1coIOGQpk2Yvrxp9Ao
MINIO_secret_key=pwUQCSJ8KIiXCpK4vNAmZcpw1mRBmZN4ky3Sk40k
# MINIO_endpoint=minio-dev.exitest.com/minio-dev
MINIO_endpoint=minio-endpoint.exitest.com:443
MINIO_SECURE=True



; MINIO_access_key=ZdiLnNTewH3kFPSLTo12
; MINIO_secret_key=iW4mNLKzZZ9ntyGUKDfzpSQQnmHDRmgyOgSbSNTd
; MINIO_endpoint=localhost:9000
; MINIO_SECURE=False
